body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#voteDiv {
  padding: 1em;
  background-color: aliceblue;
  border-radius: 0.5em;
}

.voteButton {
  width: 1em;
}